; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Waveshare-S3-35]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
lib_deps = 
	lvgl/lvgl@ 9.3.0				; lvgl library (Was 9.2.2, but 9.3.0 is now available)
	moononournation/GFX Library for Arduino@ 1.6.0
	robtillaart/TCA9554@ 0.1.2	 	; TCA9554 I2C GPIO expander
	lewisxhe/XPowersLib @ 0.2.9		; Power management
	lewisxhe/SensorLib @ 0.3.1		; IMU + PCF85063 (Time)
	SPI@2.0.0
	FS@2.0.0
	SPIFFS@2.0.0
	tzapu/WiFiManager@2.0.17

